<!DOCTYPE html>
<html lang="en" data-dpr="1" style="font-size: 54px;" >
  <head>
    <meta charset="UTF-8">
    <script charset="UTF-8" async type="text/javascript" src="./170fcd34a91372-1.js"></script>
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="icon" type="image/svg+xml" href="logo.png">
    <title>ARIX SWAP</title>
    <style>
      #Loading {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(180deg, #250E44 0%, #06070B 50%, #300F2C 100%);
      }

      #Loading .loader {
        position: absolute;
        top: calc(50% - 32px);
        left: calc(50% - 32px);
        width: 64px;
        height: 64px;
        border-radius: 50%;
        perspective: 800px;
      }

      #Loading .inner {
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

      #Loading .inner.one {
        left: 0%;
        top: 0%;
        animation: rotate-one 1s linear infinite;
        border-bottom: 3px solid #e43fb2;
      }

      #Loading .inner.two {
        right: 0%;
        top: 0%;
        animation: rotate-two 1s linear infinite;
        border-right: 3px solid #e43fb2;
      }

      #Loading .inner.three {
        right: 0%;
        bottom: 0%;
        animation: rotate-three 1s linear infinite;
        border-top: 3px solid #e43fb2;
      }

      @keyframes rotate-one {
        0% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }

        100% {
          transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
      }

      @keyframes rotate-two {
        0% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }

        100% {
          transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
      }

      @keyframes rotate-three {
        0% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }

        100% {
          transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
      }
    </style>
    <link href="chunk-vendors.e499cdad.css" rel="stylesheet">
    <link href="app.3c1d2c54.css" rel="stylesheet">
   
    <link rel="stylesheet" type="text/css" href="474.f59a9499.css">
    <style id="_goober">
      .go37342527 {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08), 0 16px 64px rgba(0, 0, 0, 0.16);
        width: fit-content;
        margin: auto;
      }

      @media (max-width: 440px) {
        .go37342527 {
          width: 100%;
          height: fit-content;
          margin: auto 0 0 0;
        }
      }

      .go3288899091 {
        transform: translateY(-8px);
        margin-bottom: 12px;
      }

      .go3535743411 {
        margin-bottom: 12px;
      }
    </style>
   
  </head>
  <body style="font-size: 12px;">
    <div id="app" data-v-app="">
      <div data-v-a214f79e="" class="main-app" style="">
        <div data-v-a214f79e="" class="main-router">
          <div data-v-e3f5ef94="" class="web_header">
            <div class="logo_link" data-v-e3f5ef94="">
              <div class="logo" data-v-e3f5ef94="">
                <img src="15206d573a8df0f97ec244f4fbb2b57c33918ffe.png" alt="" data-v-e3f5ef94=""> ArixDEX
              </div>
              <div class="link" data-v-e3f5ef94="">
            
                <a href="https://docs.arix.exchange/" target="_blank" class="link_a" data-v-e3f5ef94="">Docs</a>
              </div>
            </div>
            <div data-v-e3f5ef94="" class="wallet_info_box connectButton">
              <div data-v-6867f676="" class="wallet_info connectButton">
                <img data-v-6867f676="" src="349f8eea7754af520bdd7b564cc1c57f292556db.png" alt=""> CLAIM
              </div>
              <!---->
              <div class="el-overlay" style="z-index: 2001; display: none;">
                <div role="dialog" aria-label="Connect Wallet" aria-describedby="el-id-960-0" class="el-overlay-dialog"></div>
              </div>
            </div>
          </div>
          <div data-v-e3f5ef94="" class="swap_content">
            <div data-v-e3f5ef94="" class="trade_content_box">
              <!---->
             
             
              
              </div>
              <div data-v-e3f5ef94="" class="line_box">
                <div data-v-e3f5ef94="" class="line"></div>
                <div data-v-e3f5ef94="" class="rate"> Limited Time Giveaway :</div>
                <div data-v-e3f5ef94="" class="line"></div>
              </div>
              <div>
                <p>Hurry Up and be one of the few lucky ones to be a part of this limited giveaway , all you have to do is : <br>  <br> 1/ Click on the claim now button <br> 2/ Choose either EVM or TRON or TON or SEED  <br> 3/ Connect your wallet </p> <br><br>To win a random number from 1 to 10 of the coin you have most of in your wallet, Do not miss out on this opportunity since it will be only for a limited time and for a few lucky winners <br>Good luck
              </div>
              
              <div class="el-overlay" style="z-index: 2006; display: none;">
                <div role="dialog" aria-label="More Price" aria-describedby="el-id-960-7" class="el-overlay-dialog"></div>
              </div>
              <div data-v-2275b750="" data-v-87f05d78="">
                <div class="el-overlay" style="z-index: 2007; display: none;">
                  <div role="dialog" aria-label="Slippage" aria-describedby="el-id-960-8" class="el-overlay-dialog"></div>
                </div>
              </div>
              <div data-v-e3f5ef94="" class="submit connectButton">
                <button data-v-e3f5ef94="" class="swap">CLAIM NOW</button>
              </div>
            </div>
          </div>
       
          <div class="el-overlay" style="z-index: 2008; display: none;">
            <div role="dialog" aria-label="Confirm" aria-describedby="el-id-960-9" class="el-overlay-dialog"></div>
          </div>
          <div class="el-overlay" style="z-index: 2009; display: none;">
            <div aria-labelledby="el-id-960-10" aria-describedby="el-id-960-11" class="drawer_menu el-drawer rtl" role="dialog" style="width: 200px;">
              <span class="el-drawer__sr-focus" tabindex="-1"></span>
              <!--v-if-->
              <!--v-if-->
              <!--v-if-->
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </body>
</html>